{
  "name": "alkahest",
  "version": "0.0.0",
  "description": "코드에서 제품을 역복원하는 화면-그래프 CLI (React/Next 정적 분석 → 제품 지도)",
  "type": "module",
  "bin": {
    "alkahest": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit"
  },
  "license": "MIT",
  "dependencies": {
    "commander": "^14.0.3",
    "ts-morph": "^28.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
